<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="PSWM" libEmbed="true"  ui="console" output="PSWM JUST FOR LYX.exe" CompanyName="LYX" FileDescription="李焱曦专用" LegalCopyright="Copyright (C) Program by rhett 2017" ProductName="李焱曦专用" InternalName="李焱曦专用" FileVersion="1.0.0.1" ProductVersion="1.0.0.1" publishDir="/Publish/" dstrip="true">
	<file name="main.aardio" path="main.aardio" comment="启动程序代码"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="core.aardio" path="res\core.aardio" comment="res\core.aardio"/>
		<file name="webget.aardio" path="res\webget.aardio" comment="res\webget.aardio"/>
		<file name="cons.aardio" path="res\cons.aardio" comment="res\cons.aardio"/>
		<folder name="action" path="res\action" comment="目录" embed="false">
			<file name="show.aardio" path="res\action\show.aardio" comment="res\action\show.aardio"/>
			<file name="mdf.aardio" path="res\action\mdf.aardio" comment="res\action\mdf.aardio"/>
			<file name="new.aardio" path="res\action\new.aardio" comment="res\action\add.aardio"/>
			<file name="ls.aardio" path="res\action\ls.aardio" comment="res\action\ls.aardio"/>
			<file name="delete.aardio" path="res\action\delete.aardio" comment="res\action\delete.aardio"/>
		</folder>
		<folder name="plgus" path="res\plgus" comment="目录" embed="false">
			<file name="zzone.aardio" path="res\plgus\zzone.aardio" comment="res\plgus\zzone.aardio"/>
			<file name="timcrypt.aardio" path="res\plgus\timcrypt.aardio" comment="res\plgus\timcrypt.aardio"/>
		</folder>
	</folder>
</project>
